<!--20060616d Choy Wing Ho-->
<!--22019343d Siu Ching Him-->
<!DOCTYPE html>
<html>
    <head>
        <title>Concert Ticket Selling System</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/> <!--New added 24/10-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="/js/admin.js"></script>
        <script src="/js/activityDetection.js" defer></script>
        <style>
            body{
                background-image: url(background.jpg);
                color: aliceblue;
            }
            #svg-div{
                justify-content: center;
                
            }
            #svg{
                margin-left: 15%;
            }
            #svg-text{
                margin-left: 25%;
            }
            #svg text{
                pointer-events: none;
            }
            form{
                font-size: 1.3rem;
            }
            .Paypal-Payment{
                justify-content: center;
                text-align: center;
            }
            .nav-link{
                color: rgb(255, 255, 255);
            }
            .nav-link:hover{
                color: rgb(159, 159, 159);
            }       
        </style>
    </head>
    <body>
        <div class="d-flex d-inline">
            <h1>Admin Dashboard</h1>
            <div class="row mx-1">
                <div class="col-2">
                    <label for="searchTitle" class="form-label">Search Title</label>
                    <input type="text" class="form-control" id="searchTitle">
                </div>
                <div class="col-2">
                    <label for="searchDate" class="form-label">Search Date</label>
                    <input type="date" class="form-control" id="searchDate">
                </div>
                <div class="col-2">
                    <label for="searchTime" class="form-label">Search Time</label>
                    <input type="time" class="form-control" id="searchTime">
                </div>
                <div class="col-2">
                    <label for="searchVenue" class="form-label">Search Venue</label>
                    <input type="text" class="form-control" id="searchVenue">
                </div>
                <div class="col-2">
                    <label for="searchDescription" class="form-label">Search Description</label>
                    <input type="text" class="form-control" id="searchDescription">
                </div>
                <div class="col-2">
                    <label for="searchButton" class="form-label">&nbsp;</label>
                    <button class="btn btn-primary form-control" id="searchButton">Search</button>
                </div>
            </div>
                <div class="mt-4 mx-4" >
                    <a class="btn btn-primary" href="/index.html">Home</a>
                </div>
        </div>
        

        <div id="eventTabs" class="py-4">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <!-- Tabs will be dynamically generated here -->
            </ul>
            <div class="tab-content" id="myTabContent">
              
            </div>
        </div>
    </body>
</html>