<!--20060616d Choy Wing Ho-->
<!--22019343d Siu Ching Him-->
<!DOCTYPE html>
<html>
    <head>
        <title>Concert Ticket Selling System</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/> <!--New added 24/10-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="/js/activityDetection.js" defer></script>
        <script src="/js/UserAccount.js" defer></script>
        <style>
            body{
                background-image: url(assets/background.jpg);
                color: aliceblue;
            }
            #svg-div{
                justify-content: center;
                
            }
            #svg{
                margin-left: 15%;
            }
            #svg-text{
                margin-left: 25%;
            }
            #svg text{
                pointer-events: none;
            }
            form{
                font-size: 1.3rem;
            }
            .Paypal-Payment{
                justify-content: center;
                text-align: center;
            }
            .nav-link{
                color: rgb(255, 255, 255);
            }
            .nav-link:hover{
                color: rgb(159, 159, 159);
            }
            #registrationButton:hover{
                color: rgb(159, 159, 159);
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg d-flex py-2">
            <!--Link to other page, left side of Nav-bar-->
            <div class="px-4" id="nav" style="flex:1;">
                <ul class="navbar-nav ">
                    <li class="nav-item active">
                        <a class="nav-link fw-bold" href="index.html">Home</a>
                    </li>
                </ul>
            </div>
            <div class="px-4 py-2">
                <p class="">Hello User!</p>
            </div>
        </nav>
     <div class="py-4">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="Account-tab" data-bs-toggle="tab" data-bs-target="#Account" type="button" role="tab" aria-controls="Account" aria-selected="true">Account</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="History-tab" data-bs-toggle="tab" data-bs-target="#History" type="button" role="tab" aria-controls="History" aria-selected="false">Transaction History</button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="Account" role="tabpanel" aria-labelledby="Account-tab">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6" id="Account_info">
                            
                        </div>
                        <div class="col-md-6">
                            <!-- Display user image here -->
                            <img id="userImage" src="" alt="User Image" style="max-width: 50%;">
                        </div>
                    </div>
                </div>
            </div>
                
            <div class="tab-pane fade" id="History" role="tabpanel" aria-labelledby="History-tab"></div>
                
          </div>
    </div>
    </body>
</html>